@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@height-base: 42px;
@border-radius-base: 5px;
@layout-header-padding: 0 40px;
@btn-primary-color: red;
@btn-primary-bg:red;