@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import './variable.less';

@layout-header-background: #fff;
@layout-body-background: #fff;
@height-base: 42px;
@border-radius-base: 5px;
@layout-header-padding: 0 40px;

// Button
@btn-primary-color: @colorButton;
@btn-primary-bg: @colorBackgroundButton;
@btn-border-radius-base: @border-radius-base;
